*{
    margin: 0;
}
.gallery-wrapper {
    margin: 20px;
    user-select: none;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
}

.pics {
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.pics img{
    width: 100%;
    object-fit: cover;
}
.description,
.photographer {
  color:black;
  margin-top: 10px;
}
.description{
    text-align: justify;
    padding: 3%;
}
.photographer{
    font-weight: bold;
}


.pics img {
    position: relative;
    width: 100%;
    display: block;
    border-radius: 8px;
}
.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(11, 11, 11, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
}
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}


@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
.like{
 position: absolute;
 margin-top: -30px ;
 padding-left: 10px;
 margin-right: 350px;
 color: white;
}

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media screen and (min-width: 1280px) {
    .grid-container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
